# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1583902ca3531b8073059861dd9b5914597979febb765c4e510c5d1b875124ec6ac5fc398b31317b51bb1f03a310c6de1e51f5e4837297e04743ac1e96acf958

test:
  secret_key_base: ccfaf7ff01b33c11bef264e80eba7ea05c02e47a7651dd73fb2f4e9f8729904a2f2900908e98fcf4da2316c7465bd388ca280c7528660b262b5bd185a3db9907

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
